# java-vue-template

./: README.md  pom.xml
junyue-cms-admin/: pom.xml
junyue-cms-admin/src/main/resources/: application-dev.yml  application.yml
junyue-cms-frout/: .eslintrc.js  .gitignore  index.html  package.json
junyue-cms-frout/config/: dev.env.js  index.js  prod.env.js
junyue-cms-frout/src/: area.json  channel.json  directives.js  main.js  permission.js
junyue-cms-frout/src/api/: login.js  sys.js  sysMessage.js  sysResource.js  sysUser.js
junyue-cms-frout/src/api/export/: dataExport.js
junyue-cms-frout/src/api/together/: channel.js  login.js  (+10 more)
junyue-cms-frout/src/events/: index.js
junyue-cms-frout/src/mixin/: nav-tab.js
junyue-cms-frout/src/prototype/: index.js
junyue-cms-frout/src/router/: index.js
junyue-cms-frout/src/store/: getters.js  index.js
junyue-cms-frout/src/styles/: index.scss
junyue-cms-frout/src/utils/: auth.js  clipImg.js  common.js  constants.js  date.js  formValidator.js  index.js  request.js  validate.js  videoUploader.js
junyue-common/: pom.xml
junyue-common/src/main/java/com/woc/common/: CommonApplication.java
junyue-common/src/main/java/com/woc/common/bo/: OrderBO.java
junyue-common/src/main/java/com/woc/common/common/: Contants.java  RespContants.java
junyue-common/src/main/java/com/woc/common/common/api/order/: BaseClient.java  PrinterTypeEnum.java
junyue-common/src/main/java/com/woc/common/common/api/order/elianyun/: ELianYunBaseRequset.java  ELianYunBaseResponse.java  ELianyunClient.java
junyue-common/src/main/java/com/woc/common/common/api/order/elianyun/request/: ELianYunAddPrinterRequest.java  ELianYunOauthRequest.java  ELianYunPrinterRequest.java  ELianYunQueryOrderRequest.java  ELianYunQueryPrinterRequest.java
junyue-common/src/main/java/com/woc/common/common/api/order/elianyun/response/: ELianYunAddPrinterResponse.java  ELianYunOauthResponse.java  ELianYunPrinterResponse.java  ELianYunQueryOrderResponse.java  ELianYunQueryPrinterResponse.java
junyue-common/src/main/java/com/woc/common/common/api/order/feieyun/: BaseRequest.java  BaseResponse.java  FeieClient.java
junyue-common/src/main/java/com/woc/common/common/api/order/feieyun/request/: AddPrinterRequest.java  DeletePrinterRequest.java  FeieQueryPrinterRequest.java  PrintMsgRequest.java  QueryOrderStateRequest.java
junyue-common/src/main/java/com/woc/common/common/api/order/feieyun/response/: AddPrinterResponse.java  DeletePrinterResponse.java  FeieQueryPrinterResponse.java  PrintMsgResponse.java  QueryOrderStateResponse.java
junyue-common/src/main/java/com/woc/common/common/api/order/order365/: BaseRequest.java  BaseResponse.java  Order365Client.java
junyue-common/src/main/java/com/woc/common/common/api/order/order365/request/: AddOrderRequest.java  QueryOrderRequest.java  QueryPrinterRequest.java
junyue-common/src/main/java/com/woc/common/common/api/order/order365/response/: AddOrderResponse.java
junyue-common/src/main/java/com/woc/common/common/api/wxPay/: WxPayServiceClient.java
junyue-common/src/main/java/com/woc/common/common/api/wxPay/request/: WxPayPersonRequest.java
junyue-common/src/main/java/com/woc/common/common/api/wxPay/response/: WxPayPersonResult.java
junyue-common/src/main/java/com/woc/common/common/bean/: PRespResult.java  RequestParam.java  RespResult.java
junyue-common/src/main/java/com/woc/common/common/config/: BaseConfig.java  OssConfig.java  ScheduleConfig.java  SystemConfig.java
junyue-common/src/main/java/com/woc/common/common/config/beanConfig/: MongoConfig.java  RedisConfig.java
junyue-common/src/main/java/com/woc/common/common/config/rabbitMQ/: RabbitConfig.java
junyue-common/src/main/java/com/woc/common/common/exception/: BusinessException.java  CmsLoginException.java  GlobalExceptionHandler.java  ShiroExtException.java
junyue-common/src/main/java/com/woc/common/common/shiro/: ShiroManager.java  UserToken.java
junyue-common/src/main/java/com/woc/common/common/utils/: BeanUtil.java  DateUtils.java  EncryptUtil.java  FileUilts.java  HttpServletUtils.java  HttpUtils.java  MathUtil.java  Md5Util.java  OrderUtils.java  RedisUtils.java  SHA1Util.java  ShaUtil.java  SpringELUtils.java  SpringUtil.java  StringUtil.java  SymmetricEncoder.java  VerifyParamUtils.java  WeekUtils.java
junyue-common/src/main/java/com/woc/common/entity/: MediaGroup.java  MediaGroupExample.java  MsgTemplate.java  MsgTemplateExample.java  Sequence.java  SequenceExample.java  TAddress.java  TAddressExample.java  TAlarm.java  TAlarmExample.java  TBanner.java  TBannerExample.java  TBannerGroup.java  TBannerGroupExample.java  TUser.java  TUserExample.java  WocBusiness.java  WocBusinessExample.java  WocChannel.java  WocChannelExample.java  WocMedia.java  WocMediaExample.java  WocMenu.java  WocMenuExample.java  WocPlatform.java  WocPlatformExample.java  WocRole.java  WocRoleExample.java  WocRoleMenu.java  WocRoleMenuExample.java  WocUser.java  WocUserExample.java  WocUserRole.java  WocUserRoleExample.java
junyue-common/src/main/java/com/woc/common/entity/extend/: MediaGroupExtend.java  PageParams.java  TAddressExtend.java  WocMediaExtend.java  WocMenuExtend.java  WocUserExtend.java
junyue-common/src/main/java/com/woc/common/entity/extend/DO/: MediaGroupExtendDO.java  WocMediaExtendDO.java
junyue-common/src/main/java/com/woc/common/entity/ignore/: WocUserIgnore.java
junyue-common/src/main/java/com/woc/common/vo/: LoginVO.java  MenuVO.java  MsgTemplateVO.java  PageVO.java  PrinterVO.java  SelectVO.java  TUserVO.java  UserVO.java  WxPayOrderVO.java
junyue-common/src/main/java/com/woc/common/vo/enumVO/: ChannelType.java  PayStatusEnum.java  SchoolTime.java  StatusEnum.java  TimeTypeEnum.java  UserTypeEnum.java
junyue-common/src/main/resources/: application-common.yml  application-commondev.yml  application-commontest.yml  logback.xml
junyue-common/src/test/java/com/woc/common/: CommonApplicationTests.java
junyue-dao/: pom.xml
junyue-message/: pom.xml
junyue-service/: pom.xml
junyue-timer/: pom.xml
junyue-web-admin/: pom.xml
(+212 files in other folders)
