<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>junyue</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>junyue-common</module>
        <module>junyue-dao</module>
        <module>junyue-service</module>
        <module>junyue-web-admin</module>
        <module>junyue-message</module>
        <module>junyue-timer</module>
        <module>junyue-cms-admin</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--<classifier>exec</classifier>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


